*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-image: url(/trafficIdeaDocumentation/images/trafficPage.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main_body{
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    padding-top: 20px;
}
.main_body_upper{
    width: 100%;
    height: 10%;
    /* background-color: black; */
    display: flex;
}
.main_body_upper input{
    margin-left: 20px;
    height: 30px;
}
.main_body_upper select{
    margin-left: 20px;
    height: 30px;
}
.saveBtn{
    margin-left: 20px;
    height: 30px;
    width: 10%;
    /* background-color: black; */
}
.saveBtn button{
    height: 30px;
    width: 60%;
    border-radius: 5px;
}
::placeholder{
    padding: 5px;
}
table{
    width: 100%;
    margin-top: 2%;
}
.searchDiv{
    width: 30%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 2%;
    /* background-color: black; */
}
#search{
    width: 75%;
    height: 30px;
}
.searchDiv button{
    width: 20%;
    height: 30px;
    border-radius: 5px;
}
th{
    border: 1px solid black;
    background-color: whitesmoke;
}
tr{
    border: 1px solid black;
    background-color: whitesmoke;
}
td{
    border: 1px solid black;
    background-color: whitesmoke;
}
.theheader{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 2%;
    color: white;
}
@media screen and (max-width: 890px) {
    .searchDiv{
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        /* background-color: black; */
    }
    #search{
        width: 60%;
        height: 30px;
    }
    .searchDiv button{
        width: 30%;
        height: 30px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 820px) {
    .theheader{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 2%;
    }    
    .main_body_upper{
        width: 100%;
        height: 10%;
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 15%;
    }
    .saveBtn{
        margin-left: 20px;
        height: 30px;
        width: 30%;
        /* background-color: black; */
    }
    .saveBtn button{
        height: 30px;
        width: 80%;
        border-radius: 5px;
    }
}
@media screen and (max-width: 730px){
    .main_body_upper{
        width: 100%;
        height: 10%;
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 20%;
    }
}
@media screen and (max-width: 600px) {
    .main_body_upper{
        width: 100%;
        height: 10%;
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 20%;
    }
}
@media screen and (max-width: 530px) {
    .main_body_upper{
        width: 100%;
        height: 10%;
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 25%;
    }
}
@media screen and (max-width: 440px) {
    .main_body_upper{
        width: 100%;
        height: 10%;
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30%;
    }
}
@media screen and (max-width: 350px) {
    .main_body_upper{
        width: 100%;
        height: 10%;
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 40%;
    }
}